# Travel-Assistant

./: .classpath  .gitignore  .pre-commit-hooks.yaml  .project  .travis.yml  README.md  build.xml  compile.sh  test.txt  test.xml
Project/src/: SpotsCollection.java
Project/test/: ShortestRoutTest.java
commit_hooks/: pre-commit
logs/: 2018_10_30_21:10:18.static_analysis.txt  2018_10_30_22:31:28.static_analysis.txt
scripts/: check_compile.sh  run_analysis.sh  run_unit_tests.sh  travis-ci.sh
src/: Controller.java  GoogMatrixRequest.java  GoogleMapsHandler.java  Main.java  ShortestRout.java  ShortestRoute.java  Spot.java  SpotsCollection.java  TripPlanResultController.java  UIController.java  compile.sh  layout.fxml
src/sample/: Controller.java  Main.java  Root.fxml  googlemaps.html  sample.fxml  search.html
test/: GoogleMapsHandlerTest.java  MainUITest.java  ShortestRout.java  ShortestRoutTest.java  ShortestRoute.java  ShortestRouteTest.java  SpotsCollection.java  SpotsCollectionTest.java
