<?xml version="1.0" encoding="UTF-8"?>
<project name="travel-assistant" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Travel-Assistant -->
  
  <dirname property="module.travel-assistant.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.travel-assistant" value=""/>
  <property name="module.jdk.bin.travel-assistant" value=""/>
  <property name="module.jdk.classpath.travel-assistant" value=""/>
  
  <property name="compiler.args.travel-assistant" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="travel-assistant.output.dir" value="undefined"/>
  <property name="travel-assistant.testoutput.dir" value="undefined"/>
  
  <path id="travel-assistant.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="travel-assistant.module.production.classpath"/>
  
  <path id="travel-assistant.runtime.production.module.classpath"/>
  
  <path id="travel-assistant.module.classpath"/>
  
  <path id="travel-assistant.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.travel-assistant">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.travel-assistant">
    <patternset refid="excluded.from.module.travel-assistant"/>
  </patternset>
  
  
  <target name="compile.module.travel-assistant" depends="compile.module.travel-assistant.production,compile.module.travel-assistant.tests" description="Compile module Travel-Assistant"/>
  
  <target name="compile.module.travel-assistant.production" depends="register.custom.compilers" description="Compile module Travel-Assistant; production classes"/>
  
  <target name="compile.module.travel-assistant.tests" depends="register.custom.compilers,compile.module.travel-assistant.production" description="compile module Travel-Assistant; test classes" unless="skip.tests"/>
  
  <target name="clean.module.travel-assistant" description="cleanup module">
    <delete dir="${travel-assistant.output.dir}"/>
    <delete dir="${travel-assistant.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.travel-assistant" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.travel-assistant" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>