<?xml version = "1.0"?>
<project name = "Hello World Project" default = "info">
	<property name = "main.src.dir" value = "src"/>
	<property name = "main.build.dir" value = "bin"/>
	<property name = "test.src.dir" value = "test"/>
	<!-- Same to have the other class visible to test file -->
	<property name = "test.build.dir" value="bin"/>

	<path id="classpath.test">
	    <pathelement location="libs/junit-4.12.jar"/>
	    <pathelement location="libs/hamcrest-core-1.3.jar"/>
	    <pathelement location="${test.build.dir}"/>
  	</path>

  	<path id="classpath.main">
	    <pathelement location="libs/annotations-13.0.jar"/>
	    <pathelement location="libs/kotlin-stdlib-1.3.0.jar"/>
	    <pathelement location="libs/kotlin-stdlib-common-1.3.0.jar"/>
	    <pathelement location="libs/okhttp-2.5.0.jar"/>
	    <pathelement location="libs/okio-2.1.0.jar"/>
	    <pathelement location="libs/gson-2.5.jar"/>
	    <pathelement location="${main.build.dir}"/>
  	</path>

	<target name = "info">
		<echo>Hello World - Welcome to Apache Ant!</echo>
	</target>

	<target name = "compile" description = "Compile main GUI java files">
		<!-- <mkdir dir = "${build.dir}"/> -->
		<javac srcdir="${main.src.dir}" destdir = "${main.build.dir}" source = "1.8" target = "1.8" debug = "true" deprecation = "false" optimize = "false" failonerror = "true" includeantruntime="false">
			<classpath refid="classpath.main"/>

			<!-- <src path = "${main.src.dir}"/> -->
			<!-- <include name="Main.java"/>
			<include name="UIController.java"/> -->
    		<!-- <exclude name="**/Example.java"/> -->
			<!-- <classpath refid = "master-classpath"/> -->
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<!-- <mkdir dir="${test.build.dir}"/> -->
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" source = "1.8" target = "1.8" debug = "true" deprecation = "false" optimize = "false" failonerror = "true" includeantruntime="false">
	    	<classpath refid="classpath.test"/>
	    	<!-- <include name="Main.java"/>
			<include name="UIController.java"/> -->
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
		    <classpath>
		      <path refid="classpath.test"/>
		      <pathelement location="${test.build.dir}"/>
		    </classpath>
		    <formatter type="brief" usefile="false" />
		    <batchtest>
		        <fileset dir="${test.src.dir}" includes="**/*Test.java" />
		    </batchtest>
		</junit>
	</target>
  
</project>